orders: [{
  id: "ORD-2024-001847"
  status: "delivered"
  createdAt: "2024-03-15T10:23:00Z"
  items: [{
    productId: "prod_001"
    name: "Ergonomic Mesh Office Chair"
    quantity: 1
    unitPrice: 449.99
    image: "https://cdn.example.com/products/chair-001-thumb.jpg"
  }, {
    productId: "prod_008"
    name: "Wireless Mouse Ergonomic"
    quantity: 2
    unitPrice: 59.99
    image: "https://cdn.example.com/products/mouse-008-thumb.jpg"
  }]
  subtotal: 569.97
  tax: 49.87
  shipping: 0
  total: 619.84
  shippingAddress: {
    name: "Sarah Chen"
    street: "742 Evergreen Terrace"
    city: "Portland"
    state: "OR"
    zip: "97201"
    country: "US"
  }
  payment: {
    method: "credit_card"
    last4: "4242"
    brand: "visa"
  }
  tracking: {
    carrier: "FedEx"
    number: "794644790230"
    estimatedDelivery: "2024-03-19"
    events: [{
      status: "delivered"
      timestamp: "2024-03-18T14:30:00Z"
      location: "Portland, OR"
    }, {
      status: "out_for_delivery"
      timestamp: "2024-03-18T08:15:00Z"
      location: "Portland, OR"
    }, {
      status: "in_transit"
      timestamp: "2024-03-16T22:00:00Z"
      location: "Memphis, TN"
    }]
  }
}, {
  id: "ORD-2024-001623"
  status: "delivered"
  createdAt: "2024-03-08T16:45:00Z"
  items: [{
    productId: "prod_002"
    name: "Mechanical Keyboard TKL"
    quantity: 1
    unitPrice: 129.99
    image: "https://cdn.example.com/products/kb-002-thumb.jpg"
  }, {
    productId: "prod_007"
    name: "USB-C Docking Station"
    quantity: 1
    unitPrice: 199.99
    image: "https://cdn.example.com/products/dock-007-thumb.jpg"
  }, {
    productId: "prod_006"
    name: "Webcam 4K Pro"
    quantity: 1
    unitPrice: 179.99
    image: "https://cdn.example.com/products/cam-006-thumb.jpg"
  }]
  subtotal: 509.97
  tax: 44.62
  shipping: 9.99
  total: 564.58
  shippingAddress: {
    name: "Sarah Chen"
    street: "742 Evergreen Terrace"
    city: "Portland"
    state: "OR"
    zip: "97201"
    country: "US"
  }
  payment: {
    method: "credit_card"
    last4: "4242"
    brand: "visa"
  }
  tracking: {
    carrier: "UPS"
    number: "1Z999AA10123456784"
    estimatedDelivery: "2024-03-12"
    events: [{
      status: "delivered"
      timestamp: "2024-03-11T11:20:00Z"
      location: "Portland, OR"
    }, {
      status: "out_for_delivery"
      timestamp: "2024-03-11T07:00:00Z"
      location: "Portland, OR"
    }]
  }
}, {
  id: "ORD-2024-001489"
  status: "shipped"
  createdAt: "2024-03-25T09:10:00Z"
  items: [{
    productId: "prod_003"
    name: "Ultra-Wide Curved Monitor 34\""
    quantity: 1
    unitPrice: 699.99
    image: "https://cdn.example.com/products/mon-003-thumb.jpg"
  }, {
    productId: "prod_005"
    name: "Standing Desk Converter"
    quantity: 1
    unitPrice: 279.99
    image: "https://cdn.example.com/products/desk-005-thumb.jpg"
  }]
  subtotal: 979.98
  tax: 85.75
  shipping: 0
  total: 1065.73
  shippingAddress: {
    name: "Sarah Chen"
    street: "742 Evergreen Terrace"
    city: "Portland"
    state: "OR"
    zip: "97201"
    country: "US"
  }
  payment: {
    method: "credit_card"
    last4: "8910"
    brand: "mastercard"
  }
  tracking: {
    carrier: "FedEx"
    number: "794644790456"
    estimatedDelivery: "2024-03-29"
    events: [{
      status: "in_transit"
      timestamp: "2024-03-26T18:00:00Z"
      location: "Sacramento, CA"
    }, {
      status: "shipped"
      timestamp: "2024-03-25T14:30:00Z"
      location: "Los Angeles, CA"
    }]
  }
}, {
  id: "ORD-2024-001302"
  status: "processing"
  createdAt: "2024-03-27T20:15:00Z"
  items: [{
    productId: "prod_004"
    name: "Noise-Cancelling Headphones Pro"
    quantity: 1
    unitPrice: 349.99
    image: "https://cdn.example.com/products/hp-004-thumb.jpg"
  }]
  subtotal: 349.99
  tax: 30.62
  shipping: 5.99
  total: 386.60
  shippingAddress: {
    name: "Sarah Chen"
    street: "742 Evergreen Terrace"
    city: "Portland"
    state: "OR"
    zip: "97201"
    country: "US"
  }
  payment: {
    method: "paypal"
    last4: "7890"
    brand: "paypal"
  }
  tracking: {
    carrier: ""
    number: ""
    estimatedDelivery: "2024-04-02"
    events: [{
      status: "processing"
      timestamp: "2024-03-27T20:15:00Z"
      location: "Warehouse"
    }]
  }
}, {
  id: "ORD-2024-001198"
  status: "delivered"
  createdAt: "2024-02-20T12:30:00Z"
  items: [{
    productId: "prod_002"
    name: "Mechanical Keyboard TKL"
    quantity: 1
    unitPrice: 129.99
    image: "https://cdn.example.com/products/kb-002-thumb.jpg"
  }, {
    productId: "prod_008"
    name: "Wireless Mouse Ergonomic"
    quantity: 1
    unitPrice: 59.99
    image: "https://cdn.example.com/products/mouse-008-thumb.jpg"
  }]
  subtotal: 189.98
  tax: 16.62
  shipping: 9.99
  total: 216.59
  shippingAddress: {
    name: "Sarah Chen"
    street: "742 Evergreen Terrace"
    city: "Portland"
    state: "OR"
    zip: "97201"
    country: "US"
  }
  payment: {
    method: "credit_card"
    last4: "4242"
    brand: "visa"
  }
  tracking: {
    carrier: "USPS"
    number: "9400111899223100012345"
    estimatedDelivery: "2024-02-25"
    events: [{
      status: "delivered"
      timestamp: "2024-02-24T15:45:00Z"
      location: "Portland, OR"
    }, {
      status: "out_for_delivery"
      timestamp: "2024-02-24T06:30:00Z"
      location: "Portland, OR"
    }, {
      status: "in_transit"
      timestamp: "2024-02-22T10:00:00Z"
      location: "Seattle, WA"
    }]
  }
}, {
  id: "ORD-2024-001050"
  status: "cancelled"
  createdAt: "2024-02-10T08:00:00Z"
  items: [{
    productId: "prod_006"
    name: "Webcam 4K Pro"
    quantity: 2
    unitPrice: 179.99
    image: "https://cdn.example.com/products/cam-006-thumb.jpg"
  }, {
    productId: "prod_005"
    name: "Standing Desk Converter"
    quantity: 1
    unitPrice: 279.99
    image: "https://cdn.example.com/products/desk-005-thumb.jpg"
  }]
  subtotal: 639.97
  tax: 56.00
  shipping: 0
  total: 695.97
  shippingAddress: {
    name: "Sarah Chen"
    street: "742 Evergreen Terrace"
    city: "Portland"
    state: "OR"
    zip: "97201"
    country: "US"
  }
  payment: {
    method: "credit_card"
    last4: "4242"
    brand: "visa"
  }
  tracking: {
    carrier: ""
    number: ""
    estimatedDelivery: ""
    events: [{
      status: "cancelled"
      timestamp: "2024-02-10T14:00:00Z"
      location: "System"
    }]
  }
}]